# UploadFileViaWorker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uploadfileviaworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadfileviaworker/: FileProgress.kt  MainActivity.kt  MyApp.kt  UploadWorker.kt  UploadWorkerFactory.kt
app/src/main/java/com/example/uploadfileviaworker/api/: FileUploadApiService.kt
app/src/main/java/com/example/uploadfileviaworker/di/: ApiModule.kt
app/src/main/java/com/example/uploadfileviaworker/model/: UploadResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploadfileviaworker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
